<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="menu_principal" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
	
		<ruleBase>
			<!--
			inicio regras da seção alimentação saudavel
			-->
			<!--	<rule id="audioPlayerStoped" var="audioALS" comparator="eq" value="1"/>
			<rule id="audioPlayerCurrent" var="audioALS" comparator="eq" value="1"/>
			-->
			<!-- audio -->
			<rule id="selectedAudioALS0" var="audioALS" comparator="eq" value="1"/>
			<rule id="selectedAudioALS1" var="audioALS" comparator="eq" value="0"/>
			<!-- video -->
			<rule id="selectedVideoALS1" var="videoALS" comparator="eq" value="1"/>
			<rule id="selectedVideoALS2" var="videoALS" comparator="eq" value="2"/>
			<rule id="selectedVideoALS3" var="videoALS" comparator="eq" value="3"/>
			<rule id="selectedVideoALS4" var="videoALS" comparator="eq" value="4"/>
			<rule id="selectedVideoALS5" var="videoALS" comparator="eq" value="5"/>
			<rule id="selectedVideoALS6" var="videoALS" comparator="eq" value="6"/>
			<rule id="selectedVideoALS7" var="videoALS" comparator="eq" value="7"/>
			<rule id="selectedVideoALS8" var="videoALS" comparator="eq" value="8"/>
			<rule id="selectedVideoALS9" var="videoALS" comparator="eq" value="9"/>
			<rule id="selectedVideoALS10" var="videoALS" comparator="eq" value="10"/>
			<!--fim regras da seção alimentação saudavel-->
			<!-- regras da secao bolsa familia -->
			<rule id="selectedAudioBolsa0" var="audioBolsa" comparator="eq" value="1"/>
			<rule id="selectedAudioBolsa1" var="audioBolsa" comparator="eq" value="11"/>
			<rule id="selectedAudioBolsa2" var="audioBolsa" comparator="eq" value="12"/>
			<rule id="selectedAudioBolsa3" var="audioBolsa" comparator="eq" value="13"/>
			<rule id="selectedAudioBolsa4" var="audioBolsa" comparator="eq" value="21"/>
			<!-- fim das regras da secao bolsa familia -->
			<!-- inicio das regras crianca feliz -->
			<rule id="selectedAudioCF0" var="audioCF" comparator="eq" value="1"/>
			<rule id="selectedAudioCF1" var="audioCF" comparator="eq" value="11"/>
			<rule id="selectedAudioCF2" var="audioCF" comparator="eq" value="12"/>
			<rule id="selectedAudioCF3" var="audioCF" comparator="eq" value="13"/>
			<rule id="selectedAudioCF4" var="audioCF" comparator="eq" value="21"/>
			<!-- fim das regras crianca feliz -->
			<!-- inicio das regras galeria videos -->
			<rule id="selectedAudioGV0" var="audioGV" comparator="eq" value="0"/>
			<rule id="selectedAudioGV1" var="audioGV" comparator="eq" value="1"/>
			<rule id="selectedVideoGV1" var="videoGV" comparator="eq" value="1"/>
			<rule id="selectedVideoGV2" var="videoGV" comparator="eq" value="11"/>
			<rule id="selectedVideoGV3" var="videoGV" comparator="eq" value="21"/>
			<!-- <rule id="selectedVideoGV1" var="videoGV" comparator="eq" value="1"/> -->
			<!-- fim das regras galeria videos -->
			<!-- inicio regras assistencia social -->
			<rule id="selectedAudioSocial0" var="audioSocial" comparator="eq" value="0"/>
			<rule id="selectedAudioSocial1" var="audioSocial" comparator="eq" value="11"/>
			<rule id="selectedAudioSocial2" var="audioSocial" comparator="eq" value="12"/>
			<rule id="selectedAudioSocial3" var="audioSocial" comparator="eq" value="13"/>
			<rule id="selectedAudioSocial4" var="audioSocial" comparator="eq" value="14"/>
			<rule id="selectedAudioSocial5" var="audioSocial" comparator="eq" value="15"/>
			<rule id="selectedAudioSocial6" var="audioSocial" comparator="eq" value="21"/>
			<!-- fim regras assistencia social -->
			<!-- inicio regras cadastro unico -->
			<rule id="selectedAudioCU0" var="audioCU" comparator="eq" value="0"/>
			<rule id="selectedAudioCU1" var="audioCU" comparator="eq" value="1"/>
			<rule id="selectedAudioCU2" var="audioCU" comparator="eq" value="2"/>
			<rule id="selectedAudioCU3" var="audioCU" comparator="eq" value="3"/>
			<!-- fim regras cadastro unico -->
			<!-- inicio regras menu config -->
			<rule id="selectedAudioConfig0" var="audioConfig" comparator="eq" value="0"/>
			<rule id="selectedAudioConfig1" var="audioConfig" comparator="eq" value="111"/>
			<rule id="selectedAudioConfig2" var="audioConfig" comparator="eq" value="121"/>
			<rule id="selectedAudioConfig3" var="audioConfig" comparator="eq" value="211"/>
			<rule id="selectedAudioConfig4" var="audioConfig" comparator="eq" value="212"/>
			<!-- fim regras menu config -->
			<!-- inicio regras menu jogos -->
			<rule id="selectedAudioMJ0" var="audioMJ" comparator="eq" value="0"/>
			<rule id="selectedAudioMJ1" var="audioMJ" comparator="eq" value="1"/>
			<!-- fim regras menu jogos -->
		</ruleBase>
		<regionBase>
			<region id="bg" height="720" width="1280" top="0" left="0" zIndex="0">
				<region id="rg_parar" left="755" top="543" height="82" width="250" zIndex="3"/>
				<region id="SplashIniciaFilme_reg" left="460" top="242" width="359" height="236" zIndex="8"/>
				<region id="SplashInicial_reg" left="590" top="390" width="20%" height="20%" zIndex="8"/>
			</region>
			<region id="audioReg" zIndex="1"/>
		</regionBase>
		<descriptorBase>
			<descriptor id="desc_lua" region="bg" focusIndex="1" focusBorderWidth="0"/>
			<descriptor id="desc_bt_parar" region="rg_parar" focusIndex="102" focusBorderWidth="0"/>
			<descriptor id="descVideo" region="bg" focusIndex="103" focusBorderWidth="0"/>
			<descriptor id="audioDesc" region="audioReg" focusBorderWidth="0">
				<descriptorParam name="soundLevel" value="1"/>
			</descriptor>
			<descriptor id="Splash_iniciaFilme_Desc" region="SplashIniciaFilme_reg" focusBorderWidth="0"/>
			<descriptor id="dSong_cb" region="bg">
				<descriptorParam name="reusePlayer" value="true"/>
				<descriptorParam name="playerLife" value="keep"/>
			</descriptor>
			<descriptor id="dSong2_cb" region="bg">
				<descriptorParam name="reusePlayer" value="true"/>
				<descriptorParam name="playerLife" value="keep"/>
			</descriptor>
			<descriptor id="bgDesc_inicial" region="bg" focusBorderWidth="0"/>
			<descriptor id="Splash_inicial_Desc" region="SplashInicial_reg" focusBorderWidth="0"/>
		</descriptorBase>
		<connectorBase>
			<!-- contector retirado da seção alimentacao saudavel e bolsa familia -->
			<importBase documentURI="../ConnectorBase.ncl" alias="conn"/>
		</connectorBase>
	</head>
	<body>
		<port id="pTestes" component="menu_pincipal"/>
		<!--<port id="pSplash0" component="TelaSplash0_inicia"/>
		<port id="pSplash0_2" component="CarregandoSplash0_inicia"/>-->
		<!-- <media id="testNcl" src="teste1.ncl" descriptor="bgDesc"/> -->
		<!--<media id="main" src="media/ginga.gif" descriptor="videoDesc"/>-->
		<media id="CarregandoSplash0_inicia" src="../lua/Splash_demo/animationEx.lua" type="application/x-ginga-NCLua" descriptor="Splash_inicial_Desc">
			<area id="fechamento"/>
		</media>
		<media id="TelaSplash0_inicia" src="../../images/common/bgImage_splash.png" descriptor="bgDesc_inicial"/>
		<link id="primeiro_link_splash" xconnector="conn#onEndStopNStartN">
			<bind role="onEnd" component="CarregandoSplash0_inicia" interface="fechamento"/>
			<bind role="stop" component="TelaSplash0_inicia"/>
			<bind role="stop" component="CarregandoSplash0_inicia"/>
			<bind role="start" component="menu_pincipal"/>
		</link>
		<context id="menu_pincipal">
			<port id="pCarrossel" component="lua_menu_principal"/>
			<media id="lua_menu_principal" type="application/x-ginga-NCLua" src="../lua/menu_principal.lua" descriptor="desc_lua">
				<area id="op1"/>
				<area id="op2"/>
				<area id="op3"/>
				<area id="op4"/>
				<area id="op5"/>
				<area id="op6"/>
				<area id="op7"/>
				<area id="op8"/>
				<area id="mainYellow"/>
				<!--<area id="blue_mainP"/>-->
				<area id="EXIT_mainP"/>
				<property name="visible" value="true"/>
			</media>
			<port id="p_audio_menu" component="audioMenu"/>
			<media id="bt_parar_main" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<media id="video_ajuda_menuP" type="video/mp4" src="../../videos/Botao_de_Ajudav2_1.mp4" descriptor="descVideo"/>
			<media id="audioMenu" type="audio/mp4" src="../../audio/0_MENU_PRINCIPAL/Menu_Principal.mp4"/> <!-- descriptor="audioDesc"/> -->
			<media id="Settings" type="application/x-ginga-settings">
				<property name="audioPlayer"/>
				<property name="service.currentFocus" value="0"/>
				<property name="service.currentKeyMaster" value="lua_menu_principal"/>
				<property name="channel.keyCapture" value="numeric_keys,interactive_keys"/>
				<property name="audioBolsa"/>
				<property name="audioCF"/>
				<property name="audioCU"/>
				<property name="audioSocial"/>
				<property name="audioALS"/>
				<property name="videoALS"/>
				<property name="audioGV"/>
				<property name="videoGV"/>
				<property name="audioMJ"/>
				<property name="audioConfig"/>
			</media>
			<!--<link id="inicia_ajuda_menu" xconnector="conn#onBeginStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="blue_mainP"/>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="video_ajuda_menuP"/>
				<bind role="start" component="bt_parar_main"/>
			</link>
			<link id="ativar_BT_video_menu" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_main"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="value" value="false"/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_menu" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_menuP">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_menuP"/>
				<bind role="stop" component="bt_parar_main"/>
			</link>
			<link id="onEnd_ajuda_menu" xconnector="conn#onEndStopNSetN_seq">
				<bind role="onEnd" component="video_ajuda_menuP"/>
				< !- - <bind role="start" component="lua_menu_principal"/> - - >
				<bind role="stop" component="bt_parar_main"/>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link> -->
			<link id="setFocus_lua_menu" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_menu_principal"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="beginBOLSAFAMILIA" xconnector="conn#onBeginSetNStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="op1"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>
				<bind role="set" component="Settings" interface="audioBolsa">
					<bindParam name="var" value="1"/>
				</bind>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="lua_bolsa_familia"/>
			</link>
			<link id="voltaMenu1" xconnector="conn#onEndSetN_seq">
				<bind role="onEnd" component="lua_bolsa_familia"/>
				<!--<bind role="start" component="lua_menu_principal"/>-->
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link>
			<link id="beginCRIANCA_FELIZ" xconnector="conn#onBeginSetNStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="op2"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>
				<bind role="set" component="Settings" interface="audioCF">
					<bindParam name="var" value="1"/>
				</bind>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="lua_crianca_feliz"/>
			</link>
			<link id="voltaMenu2" xconnector="conn#onEndSetN_seq">
				<bind role="onEnd" component="lua_crianca_feliz"/>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link>
			<link id="beginCADASTROUNICO" xconnector="conn#onBeginSetNStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="op3"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>
				<bind role="set" component="Settings" interface="audioCU">
					<bindParam name="var" value="0"/>
				</bind>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="lua_cadastro_unico"/>
			</link>
			<link id="voltaMenu3" xconnector="conn#onEndSetN_seq">
				<bind role="onEnd" component="lua_cadastro_unico"/>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link>
			<link id="beginASSISTENCIA_SOCIAL" xconnector="conn#onBeginSetNStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="op4"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>
				<bind role="set" component="Settings" interface="audioSocial">
					<bindParam name="var" value="0"/>
				</bind>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="lua_assistencia_social"/>
			</link>
			<link id="voltaMenu4" xconnector="conn#onEndSetN_seq">
				<bind role="onEnd" component="lua_assistencia_social"/>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link>
			<link id="beginALIMENTACAO_SAUDAVEL" xconnector="conn#onBeginStopNStartN"> <!-- "conn#onBeginSetNStopNStartN"> -->
				<bind role="onBegin" component="lua_menu_principal" interface="op5"/>
<!--				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>-->
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="video_alimentacao_saudavel"/>
			</link>
			<link id="voltaMenu5" xconnector="conn#onEndStart"> <!-- "conn#onEndSetN_seq"> -->
				<bind role="onEnd" component="lua_alimentacao_saudavel"/>
				<!--<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind> -->
				<bind role="start" component="lua_menu_principal"/>
			</link>
			<link id="beginGALERIA_VIDEOS" xconnector="conn#onBeginSetNStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="op6"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>
				<bind role="set" component="Settings" interface="audioGV">
					<bindParam name="var" value="11"/>
				</bind>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="lua_galeria_videos"/>
			</link>
			<link id="voltaMenu6" xconnector="conn#onEndSetN_seq">
				<bind role="onEnd" component="lua_galeria_videos"/>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link>
			<link id="beginMENU_JOGOS" xconnector="conn#onBeginStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="op7"/>
				<!--
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>
				<bind role="set" component="Settings" interface="audioMJ">
					<bindParam name="var" value="11"/>
				</bind>
				<bind role="stop" component="audioMenu"/>-->
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="lua_menu_jogos"/>
			</link>
			
			<link id="voltaMenu7" xconnector="conn#onEndStart"><!-- "conn#onEndSetN_seq"> -->
				<bind role="onEnd" component="lua_menu_jogos" interface="GREEN_MENU_JOGOS"/>
				<!--<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind> -->
				<bind role="start" component="lua_menu_principal"/>
			</link>
			
			<link id="beginMENU_AJUSTES" xconnector="conn#onBeginSetNStopNStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="op8"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="false"/>
				</bind>
				<bind role="set" component="Settings" interface="audioConfig">
					<bindParam name="var" value="11"/>
				</bind>
				<bind role="stop" component="audioMenu"/>
				<bind role="start" component="lua_menu_ajustes"/>
			</link>
			<link id="Start_Audio_descricao_Menu" xconnector="conn#onBeginTestStartN">
				<bind role="onBegin" component="lua_menu_principal" interface="mainYellow"/>
				<bind role="test" component="audioMenu">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioMenu"/>
			</link>
			<link id="Stop_Audio_descricao_Menu" xconnector="conn#onBeginTestStopN">
				<bind role="onBegin" component="lua_menu_principal" interface="mainYellow"/>
				<bind role="test" component="audioMenu">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioMenu"/>
			</link>
			<link id="voltaMenu8" xconnector="conn#onEndSetN_seq">
				<bind role="onEnd" component="lua_menu_ajustes"/>
				<bind role="set" component="lua_menu_principal" interface="visible">
					<bindParam name="var" value="true"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="lua_menu_principal"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="1"/>
				</bind>
			</link>
			<link id="SairApp_link" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_menu_principal" interface="EXIT_mainP"/>
				<bind role="stop" component="audioMenu"/>
				<bind role="stop" component="menu_pincipal"/>
			</link>
				<!--		##### inicio contexto bolsa familia 	####### -->
			<media id="lua_bolsa_familia" type="application/x-ginga-NCLua" src="../lua/bolsa_familia.lua" descriptor="desc_lua">
				<property name="selectedAudioBolsa"/>
				<property name="selectedAudioBFpog"/>
				<area id="GREEN_BOLSA_FAMILIA"/>
				<area id="RED_BOLSA_FAMILIA"/>
				<area id="bolsaYellow"/>
				<!--<area id="blue_bolsaf"/>-->
			</media>
			<media id="bt_parar_bf" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<!--<media id="video_ajuda_bolsaf" refer="video_ajuda_menuP" instance="new"/>
			<link id="inicia_ajuda_bolsa_familia" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_bolsa_familia" interface="blue_bolsaf"/>
				<bind role="abort" component="lua_bolsa_familia"/>
				<bind role="abort" component="audioPlayerBolsa"/>
				<bind role="start" component="video_ajuda_bolsaf"/>
				<bind role="start" component="bt_parar_bf"/>
			</link>
			<link id="ativar_BT_video_bolsa_familua" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_bf"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_bolsa_familia" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_bolsaf">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_bolsaf"/>
				<bind role="stop" component="bt_parar_bf"/>
			</link>
			<link xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="video_ajuda_bolsaf"/>
				<bind role="start" component="lua_bolsa_familia"/>
				<bind role="stop" component="bt_parar_bf"/>
			</link>-->
			<link id="inicioBF" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_bolsa_familia"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_bolsa_familia"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopContextoBolsaFamilia" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_bolsa_familia" interface="GREEN_BOLSA_FAMILIA"/>
				<bind role="stop" component="lua_bolsa_familia"/>
				<bind role="stop" component="audioPlayerBolsa"/>
			</link>
			<link id="AbortBolsaFamiliaStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_bolsa_familia" interface="RED_BOLSA_FAMILIA"/>
				<bind role="stop" component="audioPlayerBolsa"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_bolsa_familia"/>
			</link>			
			<link id="conn#onEndAttributionSetBolsa" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_bolsa_familia" interface="selectedAudioBolsa"/>
				<bind role="get" component="lua_bolsa_familia" interface="selectedAudioBolsa"/>
				<bind role="set" component="Settings" interface="audioBolsa">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_Bolsa" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioBolsa"/>
				<bind role="test" component="audioPlayerBolsa">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerBolsa"/>
			</link>
			<link id="Stop_Audio_descricao_Bolsa" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioBolsa"/>
				<bind role="test" component="audioPlayerBolsa">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerBolsa"/>
			</link>
			<switch id="audioPlayerBolsa">
				<switchPort id="AudioSwitchPortBolsa">
					<mapping component="audio0Bolsa"/>
					<mapping component="audio1Bolsa"/>
					<mapping component="audio2Bolsa"/>
					<mapping component="audio3Bolsa"/>
					<mapping component="audio4Bolsa"/>
				</switchPort>
				<bindRule constituent="audio0Bolsa" rule="selectedAudioBolsa0"/>
				<bindRule constituent="audio1Bolsa" rule="selectedAudioBolsa1"/>
				<bindRule constituent="audio2Bolsa" rule="selectedAudioBolsa2"/>
				<bindRule constituent="audio3Bolsa" rule="selectedAudioBolsa3"/>
				<bindRule constituent="audio4Bolsa" rule="selectedAudioBolsa4"/>
				<defaultComponent component="audio0Bolsa"/>
				<media id="audio0Bolsa" src="../../audio/1_BOLSA_FAMILIA/1MenubolsafamiliaDefinitivo.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio1Bolsa" src="../../audio/1_BOLSA_FAMILIA/11bolsafamiliaOqueEh.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio2Bolsa" src="../../audio/1_BOLSA_FAMILIA/111Comofunciona.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio3Bolsa" src="../../audio/1_BOLSA_FAMILIA/112Saibamais.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio4Bolsa" src="../../audio/1_BOLSA_FAMILIA/12Calendario.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<!--	</context>-->
			<!--			########	 fim do contexto bolsa familia			#########		 -->
			<!--			########	 inicio do contexto crianca feliz			#########		 -->
			<media id="bt_parar_cf" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<media id="lua_crianca_feliz" type="application/x-ginga-NCLua" src="../lua/crianca_feliz.lua" descriptor="desc_lua">
				<area id="kidYellow"/>
				<area id="GREEN_CRIANCA_FELIZ"/>
				<area id="RED_CRIANCA_FELIZ"/>
				<area id="filme2"/>
				<property name="selectedAudioCF"/>
				<!--<area id="blue_Kid"/>-->
			</media>
			<media id="filmeKid" type="video/mp4" src="../../videos/comecoVida.mp4" descriptor="descVideo"/>
			<!--<media id="video_ajuda_Kid" refer="video_ajuda_menuP" instance="new"/>
			<link id="inicia_ajudaKid" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_crianca_feliz" interface="blue_Kid"/>
				<bind role="abort" component="lua_crianca_feliz"/>
				<bind role="abort" component="audioPlayerCF"/>
				<bind role="start" component="video_ajuda_Kid"/>
				<bind role="start" component="bt_parar_cf"/>
			</link>
			<link id="ativar_BT_video_Kid" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_cf"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_Kid" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_Kid">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_Kid"/>
				<bind role="stop" component="bt_parar_cf"/>
			</link>
			<link xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="video_ajuda_Kid"/>
				<bind role="start" component="lua_crianca_feliz"/>
				<bind role="stop" component="bt_parar_cf"/>
			</link>-->
			<link id="SairCriancaFeliz" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_crianca_feliz" interface="GREEN_CRIANCA_FELIZ"/>
				<bind role="stop" component="lua_crianca_feliz"/>
				<bind role="stop" component="audioPlayerCF"/>
			</link>
			<link id="StartSplashFilme" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_crianca_feliz" interface="filme2"/>
				<bind role="abort" component="audioPlayerCF"/>
				<bind role="abort" component="lua_crianca_feliz"/>
				<bind role="start" component="lua_splash_filmeCF"/>
			</link>
			<link id="startFilme" xconnector="conn#onBeginStart">
				<bind role="onBegin" component="lua_splash_filmeCF"/>
				<bind role="start" component="filmeKid"/>
			</link>
			<media id="lua_splash_filmeCF" src="../lua/splash_intro_Filme/animationEx.lua" type="application/x-ginga-NCLua" descriptor="Splash_iniciaFilme_Desc"/>
			<link id="inicioCF" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_crianca_feliz"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_crianca_feliz"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopCriancaFeliz" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_crianca_feliz" interface="GREEN_CRIANCA_FELIZ"/>
				<bind role="stop" component="lua_crianca_feliz"/>
				<bind role="stop" component="audioPlayerCF"/>
			</link>
			<link id="AbortCriancaFStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_crianca_feliz" interface="RED_CRIANCA_FELIZ"/>
				<bind role="stop" component="audioPlayerCF"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_crianca_feliz"/>
			</link>
			<link id="inicioFilme" xconnector="conn#onBeginStopNStartN">
				<bind role="onBegin" component="filmeKid"/>
				<bind role="stop" component="lua_splash_filmeCF"/>
				<bind role="start" component="bt_parar_cf"/>
			</link>
			<link id="fim_filme_criaca" xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="filmeKid"/>
				<bind role="start" component="lua_crianca_feliz"/>
				<bind role="stop" component="bt_parar_cf"/>
			</link>
			<link id="StopFilme" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="filmeKid">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="bt_parar_cf"/>
				<bind role="stop" component="filmeKid"/>
			</link>
			<link id="conn#onEndAttributionSetCF" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_crianca_feliz" interface="selectedAudioCF"/>
				<bind role="get" component="lua_crianca_feliz" interface="selectedAudioCF"/>
				<bind role="set" component="Settings" interface="audioCF">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_CF" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioCF"/>
				<bind role="test" component="audioPlayerCF">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerCF"/>
			</link>
			<link id="Stop_Audio_descricao_CF" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioCF"/>
				<bind role="test" component="audioPlayerCF">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerCF"/>
			</link>
			<switch id="audioPlayerCF">
				<switchPort id="AudioSwitchPortCF">
					<mapping component="MenuCriancaDefinitivoCF"/>
					<mapping component="OqueEhCF"/>
					<mapping component="ComofuncionaCF"/>
					<mapping component="SaibamaisCF"/>
					<mapping component="FilmeCF"/>
				</switchPort>
				<bindRule constituent="MenuCriancaDefinitivoCF" rule="selectedAudioCF0"/>
				<bindRule constituent="OqueEhCF" rule="selectedAudioCF1"/>
				<bindRule constituent="ComofuncionaCF" rule="selectedAudioCF2"/>
				<bindRule constituent="SaibamaisCF" rule="selectedAudioCF3"/>
				<bindRule constituent="FilmeCF" rule="selectedAudioCF4"/>
				<defaultComponent component="MenuCriancaDefinitivoCF"/>
				<media id="MenuCriancaDefinitivoCF" src="../../audio/2_CRIANCA_FELIZ/2MenuCriancaDefinitivo.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="OqueEhCF" src="../../audio/2_CRIANCA_FELIZ/21MenuCriancaOqueEh.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="ComofuncionaCF" src="../../audio/2_CRIANCA_FELIZ/211Comofunciona.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="SaibamaisCF" src="../../audio/2_CRIANCA_FELIZ/212Saibamais.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="FilmeCF" src="../../audio/2_CRIANCA_FELIZ/22Filme.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<!--</context>-->
			<!--			########	 fim do contexto crianca feliz			#########		 -->
			<!-- inicio contexto cadastro unico -->
		
			<media id="lua_cadastro_unico" type="application/x-ginga-NCLua" src="../lua/cadastro_unico.lua" descriptor="desc_lua">
				<area id="GREEN_CADASTRO_UNICO"/>
				<area id="RED_CADASTRO_UNICO"/>
				<area id="cadastroYellow"/>
				<property name="selectedAudioCU"/>
				<!--<area id="blue_Cadastro"/>-->
			</media>
			<media id="bt_parar_CU" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<!--<media id="video_ajuda_CU" refer="video_ajuda_menuP" instance="new"/>
			<link id="inicia_ajudaCU" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_cadastro_unico" interface="blue_Cadastro"/>
				<bind role="abort" component="lua_cadastro_unico"/>
				<bind role="abort" component="audioPlayerCU"/>
				<bind role="start" component="video_ajuda_CU"/>
				<bind role="start" component="bt_parar_CU"/>
			</link>
			<link id="ativar_BT_video_cadastro" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_CU"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_CU" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_CU">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_CU"/>
				<bind role="stop" component="bt_parar_CU"/>
			</link>
			<link id="OnEndVideoAjudaCadUnico" xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="video_ajuda_CU"/>
				<bind role="start" component="lua_cadastro_unico"/>
				<bind role="stop" component="bt_parar_CU"/>
			</link>-->
			<link id="StopContextoCADUNIC" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_cadastro_unico" interface="GREEN_CADASTRO_UNICO"/>
				<bind role="stop" component="lua_cadastro_unico"/>
				<bind role="stop" component="audioPlayerCU"/>
			</link>
			<link id="inicioLuaCadastroUnico" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_cadastro_unico"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_cadastro_unico"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopCU" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_cadastro_unico" interface="GREEN_CADASTRO_UNICO"/>
				<bind role="stop" component="lua_cadastro_unico"/>
				<bind role="stop" component="audioPlayerCU"/>
			</link>
			<link id="AbortCUStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_cadastro_unico" interface="RED_CADASTRO_UNICO"/>
				<bind role="stop" component="audioPlayerCU"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_cadastro_unico"/>
			</link>
			<link id="conn#onEndAttributionSetCU" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_cadastro_unico" interface="selectedAudioCU"/>
				<bind role="get" component="lua_cadastro_unico" interface="selectedAudioCU"/>
				<bind role="set" component="Settings" interface="audioCU">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_CU" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioCU"/>
				<bind role="test" component="audioPlayerCU">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerCU"/>
			</link>
			<link id="Stop_Audio_descricao_CU" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioCU"/>
				<bind role="test" component="audioPlayerCU">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerCU"/>
			</link>
			<switch id="audioPlayerCU">
				<switchPort id="AudioSwitchPortCU">
					<mapping component="CadastroUnicoCU"/>
					<mapping component="CadastroUnicoOqueE"/>
					<mapping component="CadastroCU"/>
					<mapping component="QuemPodeCU"/>
				</switchPort>
				<bindRule constituent="CadastroUnicoCU" rule="selectedAudioCU0"/>
				<bindRule constituent="CadastroUnicoOqueE" rule="selectedAudioCU1"/>
				<bindRule constituent="CadastroCU" rule="selectedAudioCU2"/>
				<bindRule constituent="QuemPodeCU" rule="selectedAudioCU3"/>
				<defaultComponent component="CadastroUnicoCU"/>
				<media id="CadastroUnicoCU" src="../../audio/3_CADASTRO_UNICO/3CadastrounicoSessao.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="CadastroUnicoOqueE" src="../../audio/3_CADASTRO_UNICO/31CadastroUnico.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="CadastroCU" src="../../audio/3_CADASTRO_UNICO/32Cadastro.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="QuemPodeCU" src="../../audio/3_CADASTRO_UNICO/33QuemPode.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<!--</context>-->
			<!-- fim contexto cadastro unico -->
			<!-- inicio contexto assistencia social-->
			<media id="lua_assistencia_social" type="application/x-ginga-NCLua" src="../lua/assistencia_social.lua" descriptor="desc_lua">
				<property name="selectedAudioSocial"/>
				<area id="GREEN_ASSISTENCIA_SOCIAL"/>
				<area id="RED_ASSISTENCIA_SOCIAL"/>
				<area id="socialYellow"/>
				<!--<area id="blue_Social"/>-->
			</media>
			<media id="bt_parar_Social" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<!--<media id="video_ajuda_Social" refer="video_ajuda_menuP" instance="new"/>
			<link id="inicia_ajudaSocial" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_assistencia_social" interface="blue_Social"/>
				<bind role="abort" component="lua_assistencia_social"/>
				<bind role="abort" component="audioPlayerSocial"/>
				<bind role="start" component="video_ajuda_Social"/>
				<bind role="start" component="bt_parar_Social"/>
			</link>
			<link id="ativar_BT_video_Social" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_Social"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_Social" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_Social">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_Social"/>
				<bind role="stop" component="bt_parar_Social"/>
			</link>
			<link id="OnEndVideoAjudaAssistenciaSocial" xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="video_ajuda_Social"/>
				<bind role="start" component="lua_assistencia_social"/>
				<bind role="stop" component="bt_parar_Social"/>
			</link>-->
			<link id="StopContextoASSSOCIAL" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_assistencia_social" interface="GREEN_ASSISTENCIA_SOCIAL"/>
				<bind role="stop" component="lua_assistencia_social"/>
				<bind role="stop" component="audioPlayerSocial"/>
			</link>
			<link id="inicioAssistenciaSocial" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_assistencia_social"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_assistencia_social"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopAS" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_assistencia_social" interface="GREEN_ASSISTENCIA_SOCIAL"/>
				<bind role="stop" component="lua_assistencia_social"/>
				<bind role="stop" component="audioPlayerSocial"/>
			</link>
			<link id="AbortASStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_assistencia_social" interface="RED_ASSISTENCIA_SOCIAL"/>
				<bind role="stop" component="audioPlayerSocial"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_assistencia_social"/>
			</link>
			<link id="conn#onEndAttributionSetSOCIAL" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_assistencia_social" interface="selectedAudioSocial"/>
				<bind role="get" component="lua_assistencia_social" interface="selectedAudioSocial"/>
				<bind role="set" component="Settings" interface="audioSocial">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_SOCIAL" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioSocial"/>
				<bind role="test" component="audioPlayerSocial">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerSocial"/>
			</link>
			<link id="Stop_Audio_descricao_SOCIAL" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioSocial"/>
				<bind role="test" component="audioPlayerSocial">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerSocial"/>
			</link>
			<switch id="audioPlayerSocial">
				<switchPort id="AudioSwitchPortSocial">
					<mapping component="audio0Social"/>
					<mapping component="audio1Social"/>
					<mapping component="audio2Social"/>
					<mapping component="audio3Social"/>
					<mapping component="audio4Social"/>
					<mapping component="audio5Social"/>
					<mapping component="audio6Social"/>
				</switchPort>
				<bindRule constituent="audio0Social" rule="selectedAudioSocial0"/>
				<bindRule constituent="audio1Social" rule="selectedAudioSocial1"/>
				<bindRule constituent="audio2Social" rule="selectedAudioSocial2"/>
				<bindRule constituent="audio3Social" rule="selectedAudioSocial3"/>
				<bindRule constituent="audio4Social" rule="selectedAudioSocial4"/>
				<bindRule constituent="audio5Social" rule="selectedAudioSocial5"/>
				<bindRule constituent="audio6Social" rule="selectedAudioSocial6"/>
				<!--<defaultComponent component="audio1Social"/>-->
				<media id="audio0Social" src="../../audio/4_ASSISTENCIA/4AssistenciaSocial.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio1Social" src="../../audio/4_ASSISTENCIA/411Cras.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio2Social" src="../../audio/4_ASSISTENCIA/412Creas.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio3Social" src="../../audio/4_ASSISTENCIA/413Centropop.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio4Social" src="../../audio/4_ASSISTENCIA/414Centrodia.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio5Social" src="../../audio/4_ASSISTENCIA/415Centrodia_unidadeDeAcolimento.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio6Social" src="../../audio/4_ASSISTENCIA/42Unidadesproximas.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<!--	</context>-->
			<!-- fim contexto assistencia social-->
			<!--			 ####### inicio contexto alimentacao saudavel ######			  -->
			<media id="video_alimentacao_saudavel" src="../../videos/Alimentacao_saudavel_versao2.mp4" type="video/mp4" descriptor="descVideo"/>
			<media id="lua_alimentacao_saudavel" type="application/x-ginga-NCLua" src="../lua/alimentacao_saudavel.lua" descriptor="desc_lua">
				<area id="GREEN_ALIMENTACAO_SAUDAVEL"/>
				<area id="RED_ALIMENTACAO_SAUDAVEL"/>
				<property name="selectedAudioALS"/>
				<property name="selectedVideoALS"/>
				<!--<area id="BLUE_alm"/>-->
			</media>
			<media id="bt_pular_as" src="../../images/common/Botao_Pular_Video.png" descriptor="desc_bt_parar"/>
			<media id="bt_parar_as" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<!--<media id="video_ajuda_alim" refer="video_ajuda_menuP" instance="new"/>
			<link id="inicia_ajuda" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_alimentacao_saudavel" interface="BLUE_alm"/>
				<bind role="abort" component="lua_alimentacao_saudavel"/>
				<bind role="abort" component="audioPlayerALS"/>
				<bind role="start" component="video_ajuda_alim"/>
				<bind role="start" component="bt_parar_as"/>
			</link>
			<link id="inicioVid_ajuda_ali" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="video_ajuda_alim"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_alim" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_alim">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_alim"/>
				<bind role="stop" component="bt_parar_as"/>
			</link>
			<link id="OnEnd_video_ajuda_alime" xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="video_ajuda_alim"/>
				<bind role="start" component="lua_alimentacao_saudavel"/>
				<bind role="stop" component="bt_parar_as"/>
			</link>-->
			<link id="OnEnd_vid_alim" xconnector="conn#onEndSetNStopNStartN">
				<bind role="onEnd" component="video_alimentacao_saudavel"/>
				<bind role="set" component="Settings" interface="audioALS">
					<bindParam name="var" value="0"/>
                </bind>
				<bind role="stop" component="bt_pular_as"/>
				<bind role="start" component="lua_alimentacao_saudavel"/>
			</link>
			<link id="onEnd_Player_receitas" xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="videoPlayerALS"/>
				<bind role="start" component="lua_alimentacao_saudavel"/>
				<bind role="stop" component="bt_parar_as"/>
			</link>
			<link id="Stop_vid_video_alimentacao_saudavel" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_alimentacao_saudavel">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_alimentacao_saudavel"/>
				<bind role="stop" component="bt_pular_as"/>
			</link>
			<link id="Stop_Player_Videos_receitas" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="videoPlayerALS">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="videoPlayerALS"/>
				<bind role="stop" component="bt_parar_as"/>
			</link>
		<!--	<link id="StopContextoAlimentacaoSaudavel" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_alimentacao_saudavel" interface="GREEN_ALIMENTACAO_SAUDAVEL"/>
				<bind role="stop" component="lua_alimentacao_saudavel"/>
			</link>
			-->
			<link id="inicioALS" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_alimentacao_saudavel"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_alimentacao_saudavel"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopALS" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_alimentacao_saudavel" interface="GREEN_ALIMENTACAO_SAUDAVEL"/>
				<bind role="stop" component="lua_alimentacao_saudavel"/>
				<bind role="stop" component="audioPlayerALS"/>
			</link>
			<link id="AbortALSStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_alimentacao_saudavel" interface="RED_ALIMENTACAO_SAUDAVEL"/>
				<bind role="stop" component="audioPlayerALS"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_alimentacao_saudavel"/>
			</link>
			<link id="inicioVideo_alimen_saudavel" xconnector="conn#onBeginStartNSetN">
				<bind role="onBegin" component="video_alimentacao_saudavel"/>
				<bind role="start" component="bt_pular_as"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="var" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="var" value="103"/>
				</bind>
			</link>
			<link id="inicioVideoReceita" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="videoPlayerALS"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
			</link>
			<link id="linkSetAudioPlay_ALS" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_alimentacao_saudavel" interface="selectedAudioALS"/>
				<bind role="get" component="lua_alimentacao_saudavel" interface="selectedAudioALS"/>
				<bind role="set" component="Settings" interface="audioALS">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_SAUDAVEL" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioALS"/>
				<bind role="test" component="audioPlayerALS">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerALS"/>
			</link>
			<link id="Stop_Audio_descricao_SAUDAVEL" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioALS"/>
				<bind role="test" component="audioPlayerALS">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerALS"/>
			</link>
			<switch id="audioPlayerALS">
				<switchPort id="AudioSwitchPortALS">
					<mapping component="AlimentacaoDefinitivoALS"/>
					</switchPort>
				<bindRule constituent="AlimentacaoDefinitivoALS" rule="selectedAudioALS1"/>
				<media id="AlimentacaoDefinitivoALS" src="../../audio/5_ALIMENTACAO/5Alimentacao.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<link id="linkSetReceitaPlay" xconnector="conn#onEndAttributionSetNAbortNStartN">
				<bind role="onEndAttribution" component="lua_alimentacao_saudavel" interface="selectedVideoALS"/>
				<bind role="get" component="lua_alimentacao_saudavel" interface="selectedVideoALS"/>
				<bind role="set" component="Settings" interface="videoALS">
					<bindParam name="var" value="$get"/>
				</bind>
				<bind role="abort" component="audioPlayerALS"/>
				<bind role="abort" component="lua_alimentacao_saudavel"/>
				<bind role="start" component="bt_parar_as"/>
				<bind role="start" component="videoPlayerALS"/>
			</link>
			<switch id="videoPlayerALS">
				<switchPort id="VideoSwitchPortALS">
					<mapping component="Receita1ALS"/>
					<mapping component="Receita2ALS"/>
					<mapping component="Receita3ALS"/>
					<mapping component="Receita4ALS"/>
					<mapping component="Receita5ALS"/>
					<mapping component="Receita6ALS"/>
					<mapping component="Receita7ALS"/>
					<mapping component="Receita8ALS"/>
					<mapping component="Receita9ALS"/>
					<mapping component="Receita10ALS"/>
					<!-- <mapping component="ReceitaALS"/>-->
				</switchPort>
				<bindRule constituent="Receita1ALS" rule="selectedVideoALS1"/>
				<bindRule constituent="Receita2ALS" rule="selectedVideoALS2"/>
				<bindRule constituent="Receita3ALS" rule="selectedVideoALS3"/>
				<bindRule constituent="Receita4ALS" rule="selectedVideoALS4"/>
				<bindRule constituent="Receita5ALS" rule="selectedVideoALS5"/>
				<bindRule constituent="Receita6ALS" rule="selectedVideoALS6"/>
				<bindRule constituent="Receita7ALS" rule="selectedVideoALS7"/>
				<bindRule constituent="Receita8ALS" rule="selectedVideoALS8"/>
				<bindRule constituent="Receita9ALS" rule="selectedVideoALS9"/>
				<bindRule constituent="Receita10ALS" rule="selectedVideoALS10"/>
				<!-- <bindRule constituent="Receita3ALS" rule="selectedVideoALS13"/> -->
				<media id="Receita1ALS" src="../../videos/Receita1.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita2ALS" src="../../videos/Receita2.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita3ALS" src="../../videos/Receita3.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita4ALS" src="../../videos/Receita4.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita5ALS" src="../../videos/Receita5.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita6ALS" src="../../videos/Receita6.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita7ALS" src="../../videos/Receita7.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita8ALS" src="../../videos/Receita8.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita9ALS" src="../../videos/Receita9.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="Receita10ALS" src="../../videos/Receita10.mp4" type="video/mp4" descriptor="descVideo"/>
				<!-- <media id="Receita3ALS" src="../../audio/5_ALIMENTACAO/53Dificuldade.mp4" type="audio/mp4" descriptor="descVideo"/> -->
			</switch>
			<!--			########	 fim do contexto alimentacao saudavel			#########		 -->
			<!-- inicio contexto galeria videos -->

			<media id="lua_galeria_videos" type="application/x-ginga-NCLua" src="../lua/galeria_videos.lua" descriptor="desc_lua">
				<area id="GREEN_GALERIA_VIDEOS"/>
				<area id="RED_GALERIA_VIDEOS"/>
				<property name="selectedAudioGV"/>
				<property name="selectedVideoGV"/>
			</media>
			<media id="bt_parar_Video_galeria" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<link id="ativar_BT_video_galeria" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_Video_galeria"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_Video" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="videoPlayerGV">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="videoPlayerGV"/>
				<bind role="stop" component="bt_parar_Video_galeria"/>
			</link>
			<link id="OnEndVideoPlayerStartLuaGaleria" xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="videoPlayerGV"/>
				<bind role="start" component="lua_galeria_videos"/>
				<bind role="stop" component="bt_parar_Video_galeria"/>
			</link>
			<link id="StopContextoGaleria" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_galeria_videos" interface="GREEN_GALERIA_VIDEOS"/>
				<bind role="stop" component="audioPlayerGV"/>
				<bind role="stop" component="lua_galeria_videos"/>
			</link>
			<link id="inicioGV" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_galeria_videos"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_galeria_videos"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopGV" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_galeria_videos" interface="GREEN_GALERIA_VIDEOS"/>
				<bind role="stop" component="lua_galeria_videos"/>
				<bind role="stop" component="audioPlayerGV"/>
			</link>
			<link id="AbortGVStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_galeria_videos" interface="RED_GALERIA_VIDEOS"/>
				<bind role="stop" component="audioPlayerGV"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_galeria_videos"/>
			</link>
			<link id="linkSetAudioPlay_GV" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_galeria_videos" interface="selectedAudioGV"/>
				<bind role="get" component="lua_galeria_videos" interface="selectedAudioGV"/>
				<bind role="set" component="Settings" interface="audioGV">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_GV" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioGV"/>
				<bind role="test" component="audioPlayerGV">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerGV"/>
			</link>
			<link id="Stop_Audio_descricao_GV" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioGV"/>
				<bind role="test" component="audioPlayerGV">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerGV"/>
			</link>
			<switch id="audioPlayerGV">
				<switchPort id="AudioSwitchPortGV">
					<mapping component="audioVideo1"/>
				</switchPort>
				<bindRule constituent="audioVideo1" rule="selectedAudioGV1"/>
				<defaultComponent component="audioVideo1"/>
				<media id="audioVideo1" src="../../audio/6_VIDEOS/6Videos.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<link id="StartSplashFilmeGaleria" xconnector="conn#onEndAttributionSetNAbortNStartN">
				<bind role="onEndAttribution" component="lua_galeria_videos" interface="selectedVideoGV"/>
				<bind role="get" component="lua_galeria_videos" interface="selectedVideoGV"/>
				<bind role="set" component="Settings" interface="videoGV">
					<bindParam name="var" value="$get"/>
				</bind>
				<bind role="abort" component="lua_galeria_videos"/>
				<bind role="abort" component="audioPlayerGV"/>
				<bind role="start" component="lua_splash_filme_galeria"/>
			</link>
			<link id="StartVideoPlayerGaleria" xconnector="conn#onBeginStart">
				<bind role="onBegin" component="lua_splash_filme_galeria"/>
				<bind role="start" component="videoPlayerGV"/>
			</link>
			<link id="StopSplashFilmeGaleria" xconnector="conn#onBeginStopNStartN">
				<bind role="onBegin" component="videoPlayerGV"/>
				<bind role="stop" component="lua_splash_filme_galeria"/>
				<bind role="start" component="bt_parar_Video_galeria"/>
			</link>
			<media id="lua_splash_filme_galeria" src="../lua/splash_intro_Filme/animationEx.lua" type="application/x-ginga-NCLua" descriptor="Splash_iniciaFilme_Desc"/>
			<switch id="videoPlayerGV">
				<switchPort id="VideoSwitchPortGV">
					<mapping component="video1_GV"/>
					<mapping component="video2_GV"/>
					<mapping component="video3_GV"/>
				</switchPort>
				<bindRule constituent="video1_GV" rule="selectedVideoGV1"/>
				<bindRule constituent="video2_GV" rule="selectedVideoGV2"/>
				<bindRule constituent="video3_GV" rule="selectedVideoGV3"/>
				<media id="video1_GV" src="../../videos/Botao_de_Ajudav2_1.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="video2_GV" src="../../videos/Bolsa_Familia_1.mp4" type="video/mp4" descriptor="descVideo"/>
				<media id="video3_GV" src="../../videos/comecoVida.mp4" type="video/mp4" descriptor="descVideo"/>
			</switch>
			<!--	</context> -->
			<!-- fim contexto galeria videos -->
			<!-- inicia contexto do menu jogos -->
		
			<media id="bt_parar_Game" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<media id="video_ajuda_menuGame" refer="video_ajuda_menuP" instance="new"/>
			<media id="lua_menu_jogos" type="application/x-ginga-NCLua" src="../lua/menu_jogos.lua" descriptor="desc_lua">
				<area id="GREEN_MENU_JOGOS"/>
				<area id="RED_MENU_JOGOS"/>
				<area id="jogo1"/>
				<area id="jogo2"/>
				<property name="selectedAudioMJ"/>
				<!--<area id="blue_mainGame"/>-->
			</media>
			<!--<link id="inicia_ajudaGame" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_menu_jogos" interface="blue_mainGame"/>
				<bind role="abort" component="lua_menu_jogos"/>
				<bind role="abort" component="audioPlayerMJ"/>
				<bind role="start" component="video_ajuda_menuGame"/>
				<bind role="start" component="bt_parar_Game"/>
			</link>
			<link id="ativar_BT_video_Game" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_Game"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_Game" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_menuGame">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_menuGame"/>
				<bind role="stop" component="bt_parar_Game"/>
			</link>
			<link xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="video_ajuda_menuGame"/>
				<bind role="start" component="lua_menu_jogos"/>
				<bind role="stop" component="bt_parar_Game"/>
			</link>-->
			<link id="StopContextoMenuJogos" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_menu_jogos" interface="GREEN_MENU_JOGOS"/>
				<bind role="stop" component="lua_menu_jogos"/>
				<bind role="stop" component="audioPlayerMJ"/>
			</link>
			<link id="Inicia_CB" xconnector="conn#onBeginStartNStopNAbortN">
				<bind role="onBegin" component="lua_menu_jogos" interface="jogo1"/>
				<bind role="start" component="comer_bem"/>
				<bind role="abort" component="lua_menu_jogos"/>
				<bind role="stop" component="audioPlayerMJ"/>
			</link>
			<link id="On_end_CB_start_luaMENU" xconnector="conn#onEndStopNStartN">
				<bind role="onEnd" component="comer_bem"/>
				<bind role="stop" component="comer_bem"/>
				<bind role="start" component="lua_menu_jogos"/>
			</link>
			<link id="inicioLMJ" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_menu_jogos"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_menu_jogos"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopMJ" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_menu_jogos" interface="GREEN_MENU_JOGOS"/>
				<bind role="stop" component="lua_menu_jogos"/>
				<bind role="stop" component="audioPlayerMJ"/>
			</link>
			<link id="AbortMJStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_menu_jogos" interface="RED_MENU_JOGOS"/>
				<bind role="stop" component="audioPlayerMJ"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_menu_jogos"/>
			</link>
			<link id="conn#onEndAttributionSetMJ" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_menu_jogos" interface="selectedAudioMJ"/>
				<bind role="get" component="lua_menu_jogos" interface="selectedAudioMJ"/>
				<bind role="set" component="Settings" interface="audioMJ">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_MJ" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioMJ"/>
				<bind role="test" component="audioPlayerMJ">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerMJ"/>
			</link>
			<link id="Stop_Audio_descricao_MJ" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioMJ"/>
				<bind role="test" component="audioPlayerMJ">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerMJ"/>
			</link>
			<switch id="audioPlayerMJ">
				<switchPort id="AudioSwitchPortMJ">
						<mapping component="MenuJogosMJ1"/>
				</switchPort>
				<bindRule constituent="MenuJogosMJ1" rule="selectedAudioMJ1"/>
				<defaultComponent component="MenuJogosMJ1"/>
					<media id="MenuJogosMJ1" src="../../audio/7_JOGOS/7MenuJogos.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<!-- inicio do contexto do primeiro jogo -->
			<context id="comer_bem">
				<property name="playerLife" value="close"/>
				<property name="reusePlayer" value="false"/>
				<port id="porta_lua_cb" component="VideoIntroComerBem"/>
				<media id="lua_comer_bem" type="application/x-ginga-NCLua" src="../../dependencies/comerbem/frame/principal.lua" descriptor="desc_lua">
					<area id="media1Play"/>
					<area id="media1Mute"/>
					<area id="media2Play"/>
					<area id="media2Mute"/>
					<!--	<property name="playerLife" value="close"/>
						<property name="reusePlayer" value="false"/> -->
					<area id="Sair"/>
				</media>
				<media id="VideoIntroComerBem" src="../../dependencies/comerbem/splashGame.mp4" type="video/mp4" descriptor="descVideo">
					<!--<property name="playerLife" value="close"/>
						<property name="reusePlayer" value="false"/>-->
				</media>
				<link id="setFocusAtt_comer_bem" xconnector="conn#onBeginSetN">
					<bind role="onBegin" component="lua_comer_bem"/>
					<bind role="set" component="SettingsCB" interface="service.currentKeyMaster">
						<bindParam name="value" value="lua_comer_bem"/>
					</bind>
					<bind role="set" component="SettingsCB" interface="service.currentFocus">
						<bindParam name="value" value="1"/>
					</bind>
				</link>
				<!--	 Medias -->
				<media id="SettingsCB" refer="Settings" instance="instSame">
					<property name="audioCB"/>
				</media>
				<media id="media1_comerBem" src="../../dependencies/comerbem/som/menu.mp4" type="audio/mp4" descriptor="dSong2_cb">
					<property name="soundLevel" value="1"/>
					<!--	<property name="playerLife" value="keep"/>
						<property name="reusePlayer" value="true"/>-->
					<area id="fim_media1" begin="35s"/>
				</media>
				<media id="media2_comerBem" src="../../dependencies/comerbem/som/loop_BG_comerbem.mp4" type="audio/mp4" descriptor="dSong_cb">
					<property name="soundLevel" value="1"/>
					<!--<property name="playerLife" value="keep"/>
						<property name="reusePlayer" value="true"/>-->
				</media>
				<link id="iniciaLua_comer_bem" xconnector="conn#onEndStart">
					<bind role="onEnd" component="VideoIntroComerBem"/>
					<bind role="start" component="lua_comer_bem"/>
				</link>
				<link id="linkSair_comer_bem" xconnector="conn#onEndStopN">
					<bind role="onEnd" component="lua_comer_bem" interface="Sair"/>
					<bind role="stop" component="lua_comer_bem"/>
					<bind role="stop" component="media1_comerBem"/>
					<bind role="stop" component="media2_comerBem"/>
				</link>
				<!--	<link id="loopmedia1_comer_bem" xconnector="conn#onBeginStopStart">
						<bind role="onBegin" component="media1_comerBem" interface="fim_media1"/>
						<bind role="stop" component="media1_comerBem"/>
						<bind role="start" component="media1_comerBem"/>
					</link> -->
				<link id="inciaMedia1_comer_bem" xconnector="conn#onBeginStart">
					<bind component="lua_comer_bem" interface="media1Play" role="onBegin"/>
					<bind component="media1_comerBem" role="start"/>
				</link>
				<link id="PausaMedia1_comer_bem" xconnector="conn#onPausePause">
					<bind component="lua_comer_bem" interface="media1Play" role="onPause"/>
					<bind component="media1_comerBem" role="pause"/>
				</link>
				<link id="ResumeMedia1_comer_bem" xconnector="conn#onResumeReesume">
					<bind component="lua_comer_bem" interface="media1Play" role="onResume"/>
					<bind component="media1_comerBem" role="resume"/>
				</link>
				<link id="StopMedia1_comer_bem" xconnector="conn#onStopStop">
					<bind component="lua_comer_bem" interface="media1Play" role="onEnd"/>
					<bind component="media1_comerBem" role="stop"/>
				</link>
				<link id="MuteMedia1_comer_bem" xconnector="conn#onBeginSet">
					<bind component="lua_comer_bem" interface="media1Mute" role="onBegin"/>
					<bind component="media1_comerBem" role="set" interface="soundLevel">
						<bindParam name="var" value="0"/>
					</bind>
				</link>
				<link id="UnMuteMedia1_comer_bem" xconnector="conn#onEndSet">
					<bind component="lua_comer_bem" interface="media1Mute" role="onEnd"/>
					<bind component="media1_comerBem" role="set" interface="soundLevel">
						<bindParam name="var" value="1"/>
					</bind>
				</link>
				<link id="Startmedia2_comer_bem" xconnector="conn#onBeginStart">
					<bind component="lua_comer_bem" interface="media2Play" role="onBegin"/>
					<bind component="media2_comerBem" role="start"/>
				</link>
				<link id="Pausamedia2_comer_bem" xconnector="conn#onPausePause">
					<bind component="lua_comer_bem" interface="media2Play" role="onPause"/>
					<bind component="media2_comerBem" role="pause"/>
				</link>
				<link id="Resumemedia2_comer_bem" xconnector="conn#onResumeReesume">
					<bind component="lua_comer_bem" interface="media2Play" role="onResume"/>
					<bind component="media2_comerBem" role="resume"/>
				</link>
				<link id="Stopmedia2_comer_bem" xconnector="conn#onStopStop">
					<bind component="lua_comer_bem" interface="media2Play" role="onEnd"/>
					<bind component="media2_comerBem" role="stop"/>
				</link>
				<link id="Mutemedia2_comer_bem" xconnector="conn#onBeginSet">
					<bind component="lua_comer_bem" interface="media2Mute" role="onBegin"/>
					<bind component="media2_comerBem" role="set" interface="soundLevel">
						<bindParam name="var" value="0"/>
					</bind>
				</link>
				<link id="UnMutemedia2_comer_bem" xconnector="conn#onEndSet">
					<bind component="lua_comer_bem" interface="media2Mute" role="onEnd"/>
					<bind component="media2_comerBem" role="set" interface="soundLevel">
						<bindParam name="var" value="1"/>
					</bind>
				</link>
			</context>
			<!-- fim do contexto do primeiro jogo -->
			<!--			</context> -->
			<!-- fim do contexto menu jogos -->
			<!-- contexto menu ajustes -->
			<media id="lua_menu_ajustes" type="application/x-ginga-NCLua" src="../lua/menu_ajustes.lua" descriptor="desc_lua">
				<property name="selectedAudioConfig"/>
				<area id="GREEN_MENU_AJUSTES"/>
				<area id="RED_MENU_AJUSTES"/>
				<area id="ajusteYellow"/>
				<!--<area id="blue_mainConfig"/>-->
			</media>
			<media id="bt_parar_Config" src="../../images/common/Botao_Parar_Video.png" descriptor="desc_bt_parar"/>
			<!--<media id="video_ajuda_Config" refer="video_ajuda_menuP" instance="new"/>
			<link id="StopContextoMenuAjustes" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_menu_ajustes" interface="GREEN_MENU_AJUSTES"/>
				<bind role="stop" component="lua_menu_ajustes"/>
				<bind role="stop" component="audioPlayerConfig"/>
			</link>
			<link id="inicia_ajudaConfig" xconnector="conn#onBeginAbortNStartN">
				<bind role="onBegin" component="lua_menu_ajustes" interface="blue_mainConfig"/>
				<bind role="abort" component="lua_menu_ajustes"/>
				<bind role="abort" component="audioPlayerConfig"/>
				<bind role="start" component="video_ajuda_Config"/>
				<bind role="start" component="bt_parar_Config"/>
			</link>
			<link id="ativar_BT_video_Config" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="bt_parar_Config"/>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="103"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value=""/>
				</bind>
			</link>
			<link id="Stop_vid_ajuda_Config" xconnector="conn#onKeySelectionStopN">
				<bind role="onSelection" component="video_ajuda_Config">
					<bindParam name="keyCode" value="ENTER"/>
				</bind>
				<bind role="stop" component="video_ajuda_Config"/>
				<bind role="stop" component="bt_parar_Config"/>
			</link>
			<link xconnector="conn#onEndStartNStopN">
				<bind role="onEnd" component="video_ajuda_Config"/>
				<bind role="start" component="lua_menu_ajustes"/>
				<bind role="stop" component="bt_parar_Config"/>
			</link>-->
			<link id="inicioMenu_config" xconnector="conn#onBeginSetN">
				<bind role="onBegin" component="lua_menu_ajustes"/>
				<bind role="set" component="Settings" interface="service.currentKeyMaster">
					<bindParam name="value" value="lua_menu_ajustes"/>
				</bind>
				<bind role="set" component="Settings" interface="service.currentFocus">
					<bindParam name="value" value="1"/>
				</bind>
			</link>
			<link id="StopMenuAjustes" xconnector="conn#onEndStopN">
				<bind role="onEnd" component="lua_menu_ajustes" interface="GREEN_MENU_AJUSTES"/>
				<bind role="stop" component="lua_menu_ajustes"/>
				<bind role="stop" component="audioPlayerConfig"/>
			</link>
			<link id="AbortMenuAjustesStopApp" xconnector="conn#onEndStopNAbortN">
				<bind role="onEnd" component="lua_menu_ajustes" interface="RED_MENU_AJUSTES"/>
				<bind role="stop" component="audioPlayerConfig"/>
				<bind role="stop" component="lua_menu_principal"/>
				<bind role="abort" component="lua_menu_ajustes"/>
			</link>
			<link id="EndAttributionSetAjustes" xconnector="conn#onEndAttributionSet">
				<bind role="onEndAttribution" component="lua_menu_ajustes" interface="selectedAudioConfig"/>
				<bind role="get" component="lua_menu_ajustes" interface="selectedAudioConfig"/>
				<bind role="set" component="Settings" interface="audioConfig">
					<bindParam name="var" value="$get"/>
				</bind>
			</link>
			<link id="Start_Audio_descricao_Config" xconnector="conn#onEndAttributionTestStartN">
				<bind role="onEndAttribution" component="Settings" interface="audioConfig"/>
				<bind role="test" component="audioPlayerConfig">
					<bindParam name="value" value="sleeping"/>
				</bind>
				<bind role="start" component="audioPlayerConfig"/>
			</link>
			<link id="Stop_Audio_descricao_Config" xconnector="conn#onEndAttributionTestStopN">
				<bind role="onEndAttribution" component="Settings" interface="audioConfig"/>
				<bind role="test" component="audioPlayerConfig">
					<bindParam name="value" value="occurring"/>
				</bind>
				<bind role="stop" component="audioPlayerConfig"/>
			</link>
			<switch id="audioPlayerConfig">
				<switchPort id="AudioSwitchPortConfig">
					<mapping component="audio1Config"/>
					<mapping component="audio2Config"/>
					<mapping component="audio3Config"/>
					<mapping component="audio4Config"/>
				</switchPort>
				<bindRule constituent="audio1Config" rule="selectedAudioConfig1"/>
				<bindRule constituent="audio2Config" rule="selectedAudioConfig2"/>
				<bindRule constituent="audio3Config" rule="selectedAudioConfig3"/>
				<bindRule constituent="audio4Config" rule="selectedAudioConfig4"/>
				<defaultComponent component="audio2Config"/>
				<media id="audio1Config" src="../../audio/8_AJUSTES/8Ajustes.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio2Config" src="../../audio/8_AJUSTES/81Preferencias.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio3Config" src="../../audio/8_AJUSTES/82Atualizacoes.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
				<media id="audio4Config" src="../../audio/8_AJUSTES/821Attaplicacao.mp4" type="audio/mp4" /> <!-- descriptor="audioDesc"/> -->
			</switch>
			<!-- fim do contexto menu ajustes -->
		</context>
		<!-- fim do contexto principal -->
	</body>
</ncl>
